

spring.datasource.username=sa
spring.datasource.password=SWE3313SB
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ecommerce;encrypt=true;trustServerCertificate=true

spring.jpa.hibernate.ddl-auto=update


encryption.salt.rounds=10

jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800

